protos/account.proto

syntax = "proto3";

package metatrader.v1;

import "common.proto";

// Account Information Message
message AccountInfo {
  // Integer Properties
  int64 login = 1;
  int32 trade_mode = 2;
  int32 leverage = 3;
  int32 limit_orders = 4;
  int32 margin_so_mode = 5;
  int32 margin_mode = 6;
  int32 currency_digits = 7;

  // Boolean Properties
  bool trade_allowed = 10;
  bool trade_expert = 11;
  bool fifo_close = 12;

  // Double Properties
  double balance = 20;
  double credit = 21;
  double profit = 22;
  double equity = 23;
  double margin = 24;
  double margin_free = 25;
  double margin_level = 26;
  double margin_so_call = 27;
  double margin_so_so = 28;
  double margin_initial = 29;
  double margin_maintenance = 30;
  double assets = 31;
  double liabilities = 32;
  double commission_blocked = 33;

  // String Properties
  string name = 40;
  string server = 41;
  string currency = 42;
  string company = 43;
}

// Request for Account Information
// Empty request since no parameters are needed
message AccountInfoRequest {}

// Response for Account Information
message AccountInfoResponse {
  AccountInfo account_info = 1;
  Error error = 2;
}

// Service definition for Account Information
service AccountInfoService {
  // Get information about the current trading account
  rpc GetAccountInfo(AccountInfoRequest) returns (AccountInfoResponse);
}