protos/position.proto

syntax = "proto3";

package metatrader.v1;

import "common.proto";
import "google/protobuf/timestamp.proto";

// Request for getting positions
message PositionsGetRequest {
  // Optional filtering parameters
  optional string symbol = 1;     // Specific symbol name
  optional string group = 2;      // Group filter for symbols
  optional int64 ticket = 3;      // Specific position ticket
}

// Single Position details using primitive types
message Position {
  int64 ticket = 1;
  string symbol = 2;
  int32 type = 3;
  int32 magic = 4;
  int64 identifier = 5;
  int32 reason = 6;
  double volume = 7;
  double price_open = 8;
  double stop_loss = 9;
  double take_profit = 10;
  double price_current = 11;
  double swap = 12;
  double profit = 13;
  string comment = 14;
  google.protobuf.Timestamp time = 15;
}

// Response for getting positions
message PositionsGetResponse {
  repeated Position positions = 1;
  Error error = 2;
}

// Request for getting total number of positions
message PositionsTotalRequest {}

// Response for total number of positions
message PositionsTotalResponse {
  int32 total = 1;
  Error error = 2;
}

// Service definition for Positions
service PositionsService {
  // Get open positions with optional filtering
  rpc GetPositions(PositionsGetRequest) returns (PositionsGetResponse);

  // Get total number of open positions
  rpc GetPositionsTotal(PositionsTotalRequest) returns (PositionsTotalResponse);
}