protos/trade.proto

syntax = "proto3";

package metatrader.v1;

import "common.proto";
import "google/protobuf/timestamp.proto";

// Trade Request Message
message TradeRequest {
  // Trading operation type
  int32 action = 1;

  // EA ID for analytical handling
  int32 magic = 2;

  // Order ticket (for modifying orders)
  optional int64 order = 3;

  // Trading instrument symbol
  optional string symbol = 4;

  // Requested volume in lots
  double volume = 5;

  // Execution price
  optional double price = 6;

  // Stop limit price
  optional double stoplimit = 7;

  // Stop Loss price
  optional double sl = 8;

  // Take Profit price
  optional double tp = 9;

  // Maximum acceptable price deviation in points
  int32 deviation = 10;

  // Order type
  int32 type = 11;

  // Order filling type
  int32 type_filling = 12;

  // Order time type
  int32 type_time = 13;

  // Expiration time for pending orders
  optional google.protobuf.Timestamp expiration = 14;

  // Order comment
  optional string comment = 15;

  // Position ticket for closing/modifying
  optional int64 position = 16;

  // Opposite position ticket
  optional int64 position_by = 17;
}

// Trade Result Message
message TradeResult {
  // Return code of the operation
  int32 retcode = 1;

  // Deal ticket
  int64 deal = 2;

  // Order ticket
  int64 order = 3;

  // Executed volume
  double volume = 4;

  // Execution price
  double price = 5;

  // Bid price
  double bid = 6;

  // Ask price
  double ask = 7;

  // Comment on the operation
  string comment = 8;

  // Request ID
  int64 request_id = 9;

  // External return code
  int32 retcode_external = 10;

  // Original trade request
  TradeRequest request = 11;
}

// Request for sending an order
message OrderSendRequest {
  TradeRequest trade_request = 1;
}

// Response for order send operation
message OrderSendResponse {
  TradeResult trade_result = 1;
  Error error = 2;
}

// Service definition for Order Sending
service OrderSendService {
  // Send a trading order
  rpc SendOrder(OrderSendRequest) returns (OrderSendResponse);
}